<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p{
            background-color:darkgreen;
            padding: 15px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            
        }
        table{
            border: 1px solid rgb(96, 3, 3);;
            border-collapse: collapse;
        }
        td{
            border: 1px solid rgb(96, 3, 3);
            padding: 5px 15px;
        }
        tr:nth-child(odd){
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="citpage2.html">Home</a>
        <a href="cit.html">CIT</a>
        <a href="coe.html"> COE</a>
        <a href="cte.html"> CTE</a>
        
    </p>    
    <h1>Welcome to COE</h1>
    <img src="./image/COE.png" alt="COE LOGO" width="50%" height="50%" />
    <table>
        <tr>
            <td>COE</td>
            <td>college of Engineering</td>
       </tr>
       <tr>
           <td>BSCE</td>
           <td>Bachelor of Science in Civil Engineering</td>
       </tr>
       <tr>
           <td>EE</td>
           <td>Electrical Engineering</td>
       </tr>
       <tr>
            <td>ECE</td>
            <td>Electronics Engineering</td>
       </tr>
       
    </table>
</body>
</html>