<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p{
            background-color:darkgreen;
            padding: 15px;
            text-align: right;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            
        }
        table{
            border: 1px solid gold;
            border-collapse: collapse;
        }
        td{
            border: 1px solid gold;
            padding: 5px;
        }
        tr:nth-child(odd){
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="activity5.html">Home</a>
        <a href="citpage2.html">CIT</a>
        <a href="coe.html"> COE</a>
        <a href="cte.html"> CTE</a>
        
        
    </p>
    <h1>Welcome to cte</h1>
    <img src="./image/CTE.png" alt="CTE LOGO" width="50%" height="50%" />
    <table>
        <tr>
            <td>CTE</td>
            <td>Bachelor of Teacher Education</td>
       </tr>
       <tr>
           <td>Major In:</td>
       </tr>
       <tr>
           <td>BSED in Filipino</td>
           <td>Bachelor of Secondary Education in Filipino</td>
       </tr>
       <tr>
            <td>BSED IN English</td>
            <td>Bachelor of Secondary Education in English</td>
       </tr>
       <tr>
            <td>BSED in Math</td>
            <td>Bachelor of Secondary Education in Math</td>
       </tr>
       </table>
</body>
</html>